--cpu Cortex-M3
".\objects\main.o"
".\objects\user_can.o"
".\objects\user_resethardfault.o"
".\objects\user_gsm.o"
".\objects\user_delay.o"
".\objects\user_xbee.o"
".\objects\user_gps_ins.o"
".\objects\user_rcservo.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_iwdg.o"
--library_type=microlib --strict --scatter ".\Objects\AUV_Black_Box.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AUV_Black_Box.map" -o .\Objects\AUV_Black_Box.axf