<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>73</x>
      <y>32</y>
      <width>441</width>
      <height>305</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0" colspan="3">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;COM PORT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="comboBoxName">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select COM port on your PC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>Select COM port on your PC</string>
         </property>
         <item>
          <property name="text">
           <string>com1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>com15</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="button_pass">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>PASS</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="button_init">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>INIT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="label_Status">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; font-style:italic;&quot;&gt;DISCONNECTED&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Battery total init</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_batterytotalinit"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="button_Connect">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 170, 0);
alternate-background-color: rgb(0, 255, 127);</string>
         </property>
         <property name="text">
          <string>CONNECT</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="button_Disconnect">
         <property name="styleSheet">
          <string notr="true">alternate-background-color: rgb(255, 0, 0);
background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>DISCONNECT</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="TotalCapacity_12">
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_time"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="TotalCapacity">
       <property name="text">
        <string>Total Capaticy</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_total"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>mAh</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="TotalCapacity_7">
       <property name="text">
        <string>Remaining Capacity</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_capaticy"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>mAh</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="TotalCapacity_8">
       <property name="text">
        <string>Used Capacity</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_used"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>mAh</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="TotalCapacity_9">
       <property name="text">
        <string>Capacity Percentage</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_percent"/>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="TotalCapacity_10">
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_current"/>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>mA</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="TotalCapacity_11">
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit_voltage"/>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
