--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\my_delay.o"
".\objects\my_can.o"
".\objects\my_bms24v40ah.o"
".\objects\my_io.o"
".\objects\my_dvl.o"
".\objects\my_mx28.o"
".\objects\my_hardwarereset.o"
".\objects\my_keller_pa3.o"
".\objects\my_rcservo.o"
".\objects\my_pressure.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_adc.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\Board_STM32F4_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Board_STM32F4_1.map" -o .\Objects\Board_STM32F4_1.axf