--cpu Cortex-M3
".\objects\main.o"
".\objects\user_delay.o"
".\objects\user_resethardfault.o"
".\objects\user_com.o"
".\objects\user_bms.o"
".\objects\user_rtc.o"
".\objects\user_flashdata.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_pwr.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\AUV_BMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AUV_BMS.map" -o .\Objects\AUV_BMS.axf